{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "angular-resource": "1.3.13",
    "ng-lodash": "0.2.0",
    "angular-material": "0.10.0",
    "mdi": "0.9.22-alpha",
    "ngCordova": "v0.1.20-alpha"
  }
}
